{
  "cSpell.words": [
    "browserslist",
    "todos",
    "вверх",
    "выбора",
    "Если",
    "завершённых",
    "задач",
    "изменён",
    "изначальный",
    "инпут",
    "инпуте",
    "кастомизации",
    "категории",
    "наведенной",
    "отъезжал",
    "подзаголовок",
    "поле",
    "пустое",
    "склонения",
    "Скрываем",
    "слова",
    "чекбокс",
    "Чтобы"
  ]
}
